#!/bin/bash
# test script for rvcheck
# Ryan Dalzell, 1st June 2021

while read i
do
    case $i in
        \#*) ;;
        *)
            echo $i
            rvcheck $i
            ;;
    esac
done << EOF
/home/codec/h.264/avc/AUD-1.264
/home/codec/h.264/avc/BA-1.264
/home/codec/h.264/avc/BA-2.264
/home/codec/h.264/avc/BA-3.264
/home/codec/h.264/avc/BA-4.264
/home/codec/h.264/avc/BA-5.264
/home/codec/h.264/avc/BA-6.264
/home/codec/h.264/avc/BA-7.264
/home/codec/h.264/avc/BS-1.264
/home/codec/h.264/avc/BS-2.264
/home/codec/h.264/avc/BS-3.264
/home/codec/h.264/avc/BS-4.264
/home/codec/h.264/avc/BS-5.264
/home/codec/h.264/avc/CABA-1.264
/home/codec/h.264/avc/CABA-2.264
/home/codec/h.264/avc/CABA-3.264
/home/codec/h.264/avc/CABA-4.264
/home/codec/h.264/avc/CABA-5.264
/home/codec/h.264/avc/CABA-6.264
/home/codec/h.264/avc/CABA-7.264
/home/codec/h.264/avc/CABA-8.264
/home/codec/h.264/avc/CAFI-1.264
/home/codec/h.264/avc/CAFI-2.264
/home/codec/h.264/avc/CAFI-3.264
/home/codec/h.264/avc/CAIN-1.264
/home/codec/h.264/avc/CAMA-10.264
/home/codec/h.264/avc/CAMA-11.264
/home/codec/h.264/avc/CAMA-12.264
/home/codec/h.264/avc/CAMA-1.264
/home/codec/h.264/avc/CAMA-13.264
/home/codec/h.264/avc/CAMA-2.264
/home/codec/h.264/avc/CAMA-3.264
/home/codec/h.264/avc/CAMA-4.264
/home/codec/h.264/avc/CAMA-5.264
/home/codec/h.264/avc/CAMA-6.264
/home/codec/h.264/avc/CAMA-7.264
/home/codec/h.264/avc/CAMA-8.264
/home/codec/h.264/avc/CAMA-9.264
#/home/codec/h.264/avc/CAMR-1.264
#/home/codec/h.264/avc/CAMR-2.264
#/home/codec/h.264/avc/CAMV-1.264
/home/codec/h.264/avc/CANL-1.264
/home/codec/h.264/avc/CANL-2.264
/home/codec/h.264/avc/CANL-3.264
/home/codec/h.264/avc/CANL-4.264
/home/codec/h.264/avc/CANL-5.264
/home/codec/h.264/avc/CANL-6.264
/home/codec/h.264/avc/CANL-7.264
/home/codec/h.264/avc/CANL-8.264
/home/codec/h.264/avc/CAPA-1.264
/home/codec/h.264/avc/CAPA-2.264
/home/codec/h.264/avc/CAPA-3.264
/home/codec/h.264/avc/CAPAMA-1.264
/home/codec/h.264/avc/CAPAMA-2.264
/home/codec/h.264/avc/CAPAMA-3.264
/home/codec/h.264/avc/CAPAMA-4.264
/home/codec/h.264/avc/CAPCM-1.264
/home/codec/h.264/avc/CAPCM-2.264
/home/codec/h.264/avc/CAPCM-3.264
/home/codec/h.264/avc/CAQP-1.264
/home/codec/h.264/avc/CAQP-2.264
/home/codec/h.264/avc/CASL-1.264
/home/codec/h.264/avc/CASL-2.264
/home/codec/h.264/avc/CAWP-1.264
/home/codec/h.264/avc/CAWP-2.264
/home/codec/h.264/avc/CI-1.264
/home/codec/h.264/avc/CI-2.264
/home/codec/h.264/avc/CI-3.264
/home/codec/h.264/avc/CVCANLMA-1.264
/home/codec/h.264/avc/FC-1.264
/home/codec/h.264/avc/FI-10.264
/home/codec/h.264/avc/FI-11.264
/home/codec/h.264/avc/FI-12.264
/home/codec/h.264/avc/FI-1.264
/home/codec/h.264/avc/FI-2.264
/home/codec/h.264/avc/FI-3.264
/home/codec/h.264/avc/FI-4.264
/home/codec/h.264/avc/FI-5.264
/home/codec/h.264/avc/FI-6.264
/home/codec/h.264/avc/FI-7.264
/home/codec/h.264/avc/FI-8.264
/home/codec/h.264/avc/FI-9.264
/home/codec/h.264/avc/FM-1.264
/home/codec/h.264/avc/FM-2.264
/home/codec/h.264/avc/FM-3.264
/home/codec/h.264/avc/LS-1.264
/home/codec/h.264/avc/MA-1.264
/home/codec/h.264/avc/MA-2.264
/home/codec/h.264/avc/MA-3.264
/home/codec/h.264/avc/MA-4.264
/home/codec/h.264/avc/MA-5.264
/home/codec/h.264/avc/MA-6.264
/home/codec/h.264/avc/MA-7.264
/home/codec/h.264/avc/MA-8.264
/home/codec/h.264/avc/MA-9.264
/home/codec/h.264/avc/MIDR-1.264
/home/codec/h.264/avc/MPS-1.264
/home/codec/h.264/avc/MQ-1.264
/home/codec/h.264/avc/MQ-2.264
/home/codec/h.264/avc/MQ-3.264
/home/codec/h.264/avc/MQ-4.264
#/home/codec/h.264/avc/MR-10.264
#/home/codec/h.264/avc/MR-11.264
#/home/codec/h.264/avc/MR-12.264
/home/codec/h.264/avc/MR-1.264
#/home/codec/h.264/avc/MR-2.264
#/home/codec/h.264/avc/MR-3.264
#/home/codec/h.264/avc/MR-4.264
#/home/codec/h.264/avc/MR-5.264
#/home/codec/h.264/avc/MR-6.264
#/home/codec/h.264/avc/MR-7.264
#/home/codec/h.264/avc/MR-8.264
#/home/codec/h.264/avc/MR-9.264
/home/codec/h.264/avc/NL-1.264
/home/codec/h.264/avc/NL-2.264
/home/codec/h.264/avc/NL-3.264
/home/codec/h.264/avc/NL-4.264
/home/codec/h.264/avc/NRF-1.264
/home/codec/h.264/avc/PA-1.264
/home/codec/h.264/avc/PA-2.264
/home/codec/h.264/avc/PA-3.264
/home/codec/h.264/avc/PCM-1.264
/home/codec/h.264/avc/PCM-2.264
/home/codec/h.264/avc/SE-1.264
/home/codec/h.264/avc/SE-2.264
/home/codec/h.264/avc/SE-3.264
/home/codec/h.264/avc/SL-1.264
/home/codec/h.264/avc/SL-2.264
#/home/codec/h.264/avc/SP-1.264
#/home/codec/h.264/avc/SP-2.264
/home/codec/h.264/avc/SQ-1.264
/home/codec/h.264/avc/WP-1.264
/home/codec/h.264/avc/WP-2.264
/home/codec/h.264/avc/WP-3.264
/home/codec/h.264/avc/WP-4.264
EOF
