/***************************************************************************
 *                                                                         *
 *     Copyright (C) 2008  ludrao.net                                      *
 *     ludh264@ludrao.net                                                  *
 *                                                                         *
 *   This program is free software: you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 *                                                                         *
 ***************************************************************************/


#include "defaulttables.h"

// ScalingList_Default_4x4[0] is Intra, ScalingList_Default_4x4[1] is inter
const uint8_t ScalingList_Default_4x4[2][16] =
{
  {  6, 13, 13, 20, 20, 20, 28, 28, 28, 28, 32, 32, 32, 37, 37, 42 },
  { 10, 14, 14, 20, 20, 20, 24, 24, 24, 24, 27, 27, 27, 30, 30, 34 }
};

const uint8_t ScalingList_Default_8x8[2][64] =
{
  {
     6, 10, 10, 13, 11, 13, 16, 16, 16, 16, 18, 18, 18, 18, 18, 23,
    23, 23, 23, 23, 23, 25, 25, 25, 25, 25, 25, 25, 27, 27, 27, 27,
    27, 27, 27, 27, 29, 29, 29, 29, 29, 29, 29, 31, 31, 31, 31, 31,
    31, 33, 33, 33, 33, 33, 36, 36, 36, 36, 38, 38, 38, 40, 40, 42
  },
  {
     9, 13, 13, 15, 13, 15, 17, 17, 17, 17, 19, 19, 19, 19, 19, 21,
    21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 24, 24, 24, 24,
    24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 27, 27, 27, 27, 27,
    27, 28, 28, 28, 28, 28, 30, 30, 30, 30, 32, 32, 32, 33, 33, 35
  }
};






// VLC tables

const uint8_t coeff_token_values[62] =
  {
      (0 << 2) + 0, (1 << 2) + 0, (1 << 2) + 1, (2 << 2) + 0, (2 << 2) + 1, (2 << 2) + 2, (3 << 2) + 0, (3 << 2) + 1,
      (3 << 2) + 2, (3 << 2) + 3, (4 << 2) + 0, (4 << 2) + 1, (4 << 2) + 2, (4 << 2) + 3, (5 << 2) + 0, (5 << 2) + 1,
      (5 << 2) + 2, (5 << 2) + 3, (6 << 2) + 0, (6 << 2) + 1, (6 << 2) + 2, (6 << 2) + 3, (7 << 2) + 0, (7 << 2) + 1,
      (7 << 2) + 2, (7 << 2) + 3, (8 << 2) + 0, (8 << 2) + 1, (8 << 2) + 2, (8 << 2) + 3, (9 << 2) + 0, (9 << 2) + 1,
      (9 << 2) + 2, (9 << 2) + 3, (10 << 2) + 0, (10 << 2) + 1, (10 << 2) + 2, (10 << 2) + 3, (11 << 2) + 0,
      (11 << 2) + 1, (11 << 2) + 2, (11 << 2) + 3, (12 << 2) + 0, (12 << 2) + 1, (12 << 2) + 2, (12 << 2) + 3,
      (13 << 2) + 0, (13 << 2) + 1, (13 << 2) + 2, (13 << 2) + 3, (14 << 2) + 0, (14 << 2) + 1, (14 << 2) + 2,
      (14 << 2) + 3, (15 << 2) + 0, (15 << 2) + 1, (15 << 2) + 2, (15 << 2) + 3, (16 << 2) + 0, (16 << 2) + 1,
      (16 << 2) + 2, (16 << 2) + 3
  };

const uint8_t coeff_token[3][62] = // 0 nC 2 - 2 nC 4 - 4 nC 8
      {
        { 1, 5, 1, 7, 4, 1, 7, 6, 5, 3, 7, 6, 5, 3, 7, 6, 5, 4, 15, 6, 5, 4, 11, 14, 5, 4, 8, 10, 13, 4, 15, 14, 9, 4,
            11, 10, 13, 12, 15, 14, 9, 12, 11, 10, 13, 8, 15, 1, 9, 12, 11, 14, 13, 8, 7, 10, 9, 12, 4, 6, 5, 8 },
        { 3, 11, 2, 7, 7, 3, 7, 10, 9, 5, 7, 6, 5, 4, 4, 6, 5, 6, 7, 6, 5, 8, 15, 6, 5, 4, 11, 14, 13, 4, 15, 10, 9, 4,
            11, 14, 13, 12, 8, 10, 9, 8, 15, 14, 13, 12, 11, 10, 9, 12, 7, 11, 6, 8, 9, 8, 10, 1, 7, 6, 5, 4 },
        { 15, 15, 14, 11, 15, 13, 8, 12, 14, 12, 15, 10, 11, 11, 11, 8, 9, 10, 9, 14, 13, 9, 8, 10, 9, 8, 15, 14, 13,
            13, 11, 14, 10, 12, 15, 10, 13, 12, 11, 14, 9, 12, 8, 10, 13, 8, 13, 7, 9, 12, 9, 12, 11, 10, 5, 8, 7, 6,
            1, 4, 3, 2 }
      };
const uint8_t coeff_token_len[3][62] =
  {
    { 1, 6, 2, 8, 6, 3, 9, 8, 7, 5, 10, 9, 8, 6, 11, 10, 9, 7, 13, 11, 10, 8, 13, 13, 11, 9, 13, 13, 13, 10, 14, 14,
        13, 11, 14, 14, 14, 13, 15, 15, 14, 14, 15, 15, 15, 14, 16, 15, 15, 15, 16, 16, 16, 15, 16, 16, 16, 16, 16, 16,
        16, 16 },
    { 2, 6, 2, 6, 5, 3, 7, 6, 6, 4, 8, 6, 6, 4, 8, 7, 7, 5, 9, 8, 8, 6, 11, 9, 9, 6, 11, 11, 11, 7, 12, 11, 11, 9, 12,
        12, 12, 11, 12, 12, 12, 11, 13, 13, 13, 12, 13, 13, 13, 13, 13, 14, 13, 13, 14, 14, 14, 13, 14, 14, 14, 14 },
    { 4, 6, 4, 6, 5, 4, 6, 5, 5, 4, 7, 5, 5, 4, 7, 5, 5, 4, 7, 6, 6, 4, 7, 6, 6, 4, 8, 7, 7, 5, 8, 8, 7, 6, 9, 8, 8, 7,
        9, 9, 8, 8, 9, 9, 9, 8, 10, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 }
  };

// This table is actually not a VLC table since it is fixed length (6 bits). The process is to read 6 bits and use this array as a lookup table in order to get the coeff_token value
// this table as been reordered in order to be used as a lookup table !
const uint8_t coeff_token_fixed[64] = // 8 nC
      {
        (1 << 2) + 0, (1 << 2) + 1, 0, (0 << 2) + 0, (2 << 2) + 0, (2 << 2) + 1, (2 << 2) + 2, 0, (3 << 2) + 0,
        (3 << 2) + 1, (3 << 2) + 2, (3 << 2) + 3, (4 << 2) + 0, (4 << 2) + 1, (4 << 2) + 2, (4 << 2) + 3, (5 << 2) + 0,
        (5 << 2) + 1, (5 << 2) + 2, (5 << 2) + 3, (6 << 2) + 0, (6 << 2) + 1, (6 << 2) + 2, (6 << 2) + 3,
        (7 << 2) + 0, (7 << 2) + 1, (7 << 2) + 2, (7 << 2) + 3, (8 << 2) + 0, (8 << 2) + 1, (8 << 2) + 2, (8 << 2) + 3,
        (9 << 2) + 0, (9 << 2) + 1, (9 << 2) + 2, (9 << 2) + 3, (10 << 2) + 0, (10 << 2) + 1, (10 << 2) + 2,
        (10 << 2) + 3, (11 << 2) + 0, (11 << 2) + 1, (11 << 2) + 2, (11 << 2) + 3, (12 << 2) + 0, (12 << 2) + 1,
        (12 << 2) + 2, (12 << 2) + 3, (13 << 2) + 0, (13 << 2) + 1, (13 << 2) + 2, (13 << 2) + 3, (14 << 2) + 0,
        (14 << 2) + 1, (14 << 2) + 2, (14 << 2) + 3, (15 << 2) + 0, (15 << 2) + 1, (15 << 2) + 2, (15 << 2) + 3,
        (16 << 2) + 0, (16 << 2) + 1, (16 << 2) + 2, (16 << 2) + 3
      };

const uint8_t coeff_token_cdc0 [14] = // nC=-1
{
  1, 7, 1, 4, 6, 1, 3, 3, 2, 5, 2, 3, 2, 0
};
const uint8_t coeff_token_cdc0_len [14] =
{
  2, 6, 1, 6, 6, 3, 6, 7, 7, 6, 6, 8, 8, 7
};

const uint8_t coeff_token_cdc1 [30] = // nC=-2
{
  1, 15, 1, 14, 13, 1, 7, 12, 11, 1, 6, 5, 10, 1, 7, 6, 4, 9, 7, 6, 5, 8, 7, 6, 5, 4, 7, 5, 4, 4
};
const uint8_t coeff_token_cdc1_len [30] =
{
  1, 7, 2, 7, 7, 3, 9, 7, 7, 5, 9, 9, 7, 6, 10, 10, 9, 7, 11, 11, 10, 7, 12, 12, 11, 10, 13, 12, 12, 11
};


const uint8_t total_zeros_values[16] =
{
  0, 1, 2, 3, 4, 5, 6, 7, 8 ,9 , 10, 11, 12, 13, 14, 15
};

const uint8_t total_zeros_for4x4blocks[15][16] =
{
  { 1, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 1 },
  { 7, 6, 5, 4, 3, 5, 4, 3, 2, 3, 2, 3, 2, 1, 0 },
  { 5, 7, 6, 5, 4, 3, 4, 3, 2, 3, 2, 1, 1, 0 },
  { 3, 7, 5, 4, 6, 5, 4, 3, 3, 2, 2, 1, 0 },
  { 5, 4, 3, 7, 6, 5, 4, 3, 2, 1, 1, 0 },
  { 1, 1, 7, 6, 5, 4, 3, 2, 1, 1, 0 },
  { 1, 1, 5, 4, 3, 3, 2, 1, 1, 0 },
  { 1, 1, 1, 3, 3, 2, 2, 1, 0 },
  { 1, 0, 1, 3, 2, 1, 1, 1 },
  { 1, 0, 1, 3, 2, 1, 1 },
  { 0, 1, 1, 2, 1, 3 },
  { 0, 1, 1, 1, 1 },
  { 0, 1, 1, 1 },
  { 0, 1, 1 },
  { 0, 1 },
};
const uint8_t total_zeros_for4x4blocks_len[15][16] =
{
  { 1, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9 },
  { 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6 },
  { 4, 3, 3, 3, 4, 4, 3, 3, 4, 5, 5, 6, 5, 6 },
  { 5, 3, 4, 4, 3, 3, 3, 4, 3, 4, 5, 5, 5 },
  { 4, 4, 4, 3, 3, 3, 3, 3, 4, 5, 4, 5 },
  { 6, 5, 3, 3, 3, 3, 3, 3, 4, 3, 6 },
  { 6, 5, 3, 3, 3, 2, 3, 4, 3, 6 },
  { 6, 4, 5, 3, 2, 2, 3, 3, 6 },
  { 6, 6, 4, 2, 2, 3, 2, 5 },
  { 5, 5, 3, 2, 2, 2, 4 },
  { 4, 4, 3, 3, 1, 3 },
  { 4, 4, 2, 1, 3 },
  { 3, 3, 1, 2 },
  { 2, 2, 1 },
  { 1, 1 },
};

const uint8_t total_zeros_for2x2blocks[3][4] =
{
  { 1, 1, 1, 0 },
  { 1, 1, 0 },
  { 1, 0 },
};
const uint8_t total_zeros_for2x2blocks_len[3][4] =
{
  { 1, 2, 3, 3 },
  { 1, 2, 2 },
  { 1, 1 },
};

const uint8_t total_zeros_for2x4blocks[7][8] =
{
  { 1, 2, 3, 2, 3, 1, 1, 0 },
  { 0, 1, 1, 4, 5, 6, 7 },
  { 0, 1, 1, 2, 6, 7 },
  { 6, 0, 1, 2, 7 },
  { 0, 1, 2, 3 },
  { 0, 1, 1 },
  { 0, 1 }
};
const uint8_t total_zeros_for2x4blocks_len[7][8] =
{
  { 1, 3, 3, 4, 4, 4, 5, 5 },
  { 3, 2, 3, 3, 3, 3, 3 },
  { 3, 3, 2, 2, 3, 3 },
  { 3, 2, 2, 2, 3 },
  { 2, 2, 2, 2 },
  { 2, 2, 1 },
  { 1, 1 }
};


const uint8_t run_before_vlc[7][15] =
{
  { 1, 0 },
  { 1, 1, 0 },
  { 3, 2, 1, 0 },
  { 3, 2, 1, 1, 0 },
  { 3, 2, 3, 2, 1, 0 },
  { 3, 0, 1, 3, 2, 5, 4 },
  { 7, 6, 5, 4, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1 }
};
const uint8_t run_before_vlc_len[7][15] =
{
  { 1, 1 },
  { 1, 2, 2 },
  { 2, 2, 2, 2 },
  { 2, 2, 2, 3, 3 },
  { 2, 2, 3, 3, 3, 3 },
  { 2, 3, 3, 3, 3, 3, 3 },
  { 3, 3, 3, 3, 3, 3, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
};
